local plr = game.Players.LocalPlayer
local friendid = 3069665475

if plr:IsFriendsWith(friendid) then

local library = loadstring(game:HttpGet("https://gist.githubusercontent.com/cyberical9B55/31c30db00718b4ab4448128d6b1c25a1/raw/5ba3d47dff04f40b79a3c453cd1795cf90d4c815/gistfile1.txt"))()
local venyx = library.new("turfydaffodils legit aimlock v1.7 to many updates", 5013109572)

-- themes
local themes = {
	Background = Color3.fromRGB(0, 0, 0),
	Glow = Color3.fromRGB(255, 0, 11),
	Accent = Color3.fromRGB(0, 0, 0),
	LightContrast = Color3.fromRGB(0, 0, 0),
	DarkContrast = Color3.fromRGB(0, 0, 0),  
	TextColor = Color3.fromRGB(201, 0, 9)
}

-- first page


local credit = venyx:addPage("credits and toggle", 5012544693)
local section1 = credit:addSection("credits")
section1:addButton("https://discord.gg/ctqCxXHe3C", function()
	print("Clicked")
end)

section1:addButton("Turfydaffodil#3357", function()
game.StarterGui:SetCore("SendNotification", {
    Title = "dododoododododood";
    Text = "gamer";
    Icon = "7957528279";
    Duration = "DURATION IN SECONDS";
    callbakc = bindableFunction;
    Button1 = "will do!";
})
end)

section1:addButton("veonix#9225", function()
game.StarterGui:SetCore("SendNotification", {
    Title = "dododoododododood";
    Text = "big pp man";
    Icon = "7957528279";
    Duration = "DURATION IN SECONDS";
    callbakc = bindableFunction;
    Button1 = "will do!";
})
end)

section1:addButton("join pls :)", function()
game.StarterGui:SetCore("SendNotification", {
    Title = "dododoododododood";
    Text = "join join join join join";
    Icon = "7957528279";
    Duration = "DURATION IN SECONDS";
    callbakc = bindableFunction;
    Button1 = "will do!";
})
end)

section1:addKeybind("Toggle bro?", Enum.KeyCode.RightShift, function()
	print("Activated Keybind")
	venyx:toggle()
end, function()
	print("Changed Keybind")
end)


local page = venyx:addPage("silent aim", 7957528279)
local section1 = page:addSection("silent aim")
local section2 = page:addSection("silent aim circle")

section1:addButton("silent aim", function()
local L_1_ = "t"
local L_2_ = game.Players.LocalPlayer:GetMouse()
L_2_.KeyDown:Connect(
    function(L_22_arg0)
	if L_22_arg0 == L_1_ then
		if DaHoodSettings.SilentAim == true then
			DaHoodSettings.SilentAim = false

		else
			DaHoodSettings.SilentAim = true

		end
	end
end
)

loadstring(game:HttpGet("https://gist.githubusercontent.com/cyberical9B55/8d517174872fe7f02956a01aba1673fc/raw/2ffc596a071e3885440dc2e40d23b2f5d326af2b/gistfile1.txt", true))()

Aiming.ShowFOV = true -- set true or false

Aiming.FOV = 30  -- set to anything u want

DaHoodSettings.Prediction = 0.157

end)

section1:addTextbox("predictions", "Default", function(L_72_arg0, focusLost)
	DaHoodSettings.Prediction = L_72_arg0
	if focusLost then
		venyx:Notify("changed predictions", L_72_arg0)
	end
end)








section2:addToggle("Toggle fov circle", nil, function(L_75_arg0)
	Aiming.ShowFOV = L_75_arg0
end)




section2:addTextbox("fov size recomended below 30", "Default", function(L_74_arg0, focusLost)
	Aiming.FOV = L_74_arg0
	if focusLost then
		venyx:Notify("changed size", L_74_arg0)
	end
end)

local aimlock = venyx:addPage("aimlock", 5012544693)
local section1 = aimlock:addSection("aimlock thanks veonix!")
local section2 = aimlock:addSection("aimlock other")
section1:addButton("aimlock q", function()
	getgenv().AimPart = "HumanoidRootPart"
	getgenv().AimlockKey = "q"
	getgenv().AimRadius = 30
	getgenv().ThirdPerson = true
	getgenv().FirstPerson = true
	getgenv().TeamCheck = false
	getgenv().PredictMovement = true
	getgenv().PredictionVelocity = 9
	local L_27_, L_28_, L_29_, L_30_ =
            game:GetService "Players",
            game:GetService "UserInputService",
            game:GetService "RunService",
            game:GetService "StarterGui"
	local L_31_, L_32_, L_33_, L_34_, L_35_, L_36_, L_37_ =
            L_27_.LocalPlayer,
            L_27_.LocalPlayer:GetMouse(),
            workspace.CurrentCamera,
            CFrame.new,
            Ray.new,
            Vector3.new,
            Vector2.new
	local L_38_, L_39_, L_40_ = true, false, false
	local L_41_
	getgenv().CiazwareUniversalAimbotLoaded = true
	getgenv().WorldToViewportPoint = function(L_42_arg0)
		return L_33_:WorldToViewportPoint(L_42_arg0)
	end
	getgenv().WorldToScreenPoint = function(L_43_arg0)
		return L_33_.WorldToScreenPoint(L_33_, L_43_arg0)
	end
	getgenv().GetObscuringObjects = function(L_44_arg0)
		if L_44_arg0 and L_44_arg0:FindFirstChild(getgenv().AimPart) and L_31_ and L_31_.Character:FindFirstChild("Head") then
			local L_45_ = workspace:FindPartOnRay(L_35_(L_44_arg0[getgenv().AimPart].Position, L_31_.Character.Head.Position))
			if L_45_ then
				return L_45_:IsDescendantOf(L_44_arg0)
			end
		end
	end
	getgenv().GetNearestTarget = function()
		local L_46_ = {}
		local L_47_ = {}
		local L_48_ = {}
		for L_50_forvar0, L_51_forvar1 in pairs(L_27_:GetPlayers()) do
			if L_51_forvar1 ~= L_31_ then
				table.insert(L_46_, L_51_forvar1)
			end
		end
		for L_52_forvar0, L_53_forvar1 in pairs(L_46_) do
			if L_53_forvar1.Character ~= nil then
				local L_54_ = L_53_forvar1.Character:FindFirstChild("Head")
				if getgenv().TeamCheck == true and L_53_forvar1.Team ~= L_31_.Team then
					local L_55_ =
                            (L_53_forvar1.Character:FindFirstChild("Head").Position - game.Workspace.CurrentCamera.CFrame.p).magnitude
					local L_56_ =
                            Ray.new(
                            game.Workspace.CurrentCamera.CFrame.p,
                            (L_32_.Hit.p - game.Workspace.CurrentCamera.CFrame.p).unit * L_55_
                        )
					local L_57_, L_58_ = game.Workspace:FindPartOnRay(L_56_, game.Workspace)
					local L_59_ = math.floor((L_58_ - L_54_.Position).magnitude)
					L_47_[L_53_forvar1.Name .. L_52_forvar0] = {}
					L_47_[L_53_forvar1.Name .. L_52_forvar0].dist = L_55_
					L_47_[L_53_forvar1.Name .. L_52_forvar0].plr = L_53_forvar1
					L_47_[L_53_forvar1.Name .. L_52_forvar0].diff = L_59_
					table.insert(L_48_, L_59_)
				elseif getgenv().TeamCheck == false and L_53_forvar1.Team == L_31_.Team then
					local L_60_ =
                            (L_53_forvar1.Character:FindFirstChild("Head").Position - game.Workspace.CurrentCamera.CFrame.p).magnitude
					local L_61_ =
                            Ray.new(
                            game.Workspace.CurrentCamera.CFrame.p,
                            (L_32_.Hit.p - game.Workspace.CurrentCamera.CFrame.p).unit * L_60_
                        )
					local L_62_, L_63_ = game.Workspace:FindPartOnRay(L_61_, game.Workspace)
					local L_64_ = math.floor((L_63_ - L_54_.Position).magnitude)
					L_47_[L_53_forvar1.Name .. L_52_forvar0] = {}
					L_47_[L_53_forvar1.Name .. L_52_forvar0].dist = L_60_
					L_47_[L_53_forvar1.Name .. L_52_forvar0].plr = L_53_forvar1
					L_47_[L_53_forvar1.Name .. L_52_forvar0].diff = L_64_
					table.insert(L_48_, L_64_)
				end
			end
		end
		if unpack(L_48_) == nil then
			return nil
		end
		local L_49_ = math.floor(math.min(unpack(L_48_)))
		if L_49_ > getgenv().AimRadius then
			return nil
		end
		for L_65_forvar0, L_66_forvar1 in pairs(L_47_) do
			if L_66_forvar1.diff == L_49_ then
				return L_66_forvar1.plr
			end
		end
		return nil
	end
	L_32_.KeyDown:Connect(
            function(L_67_arg0)
		if L_67_arg0 == AimlockKey and L_41_ == nil then
			pcall(
                        function()
				if L_39_ ~= true then
					L_39_ = true
				end
				local L_68_
				L_68_ = GetNearestTarget()
				if L_68_ ~= nil then
					L_41_ = L_68_
				end
			end
                    )
		elseif L_67_arg0 == AimlockKey and L_41_ ~= nil then
			if L_41_ ~= nil then
				L_41_ = nil
			end
			if L_39_ ~= false then
				L_39_ = false
			end
		end
	end
        )
	L_29_.RenderStepped:Connect(
            function()
		if getgenv().ThirdPerson == true and getgenv().FirstPerson == true then
			if
                        (L_33_.Focus.p - L_33_.CoordinateFrame.p).Magnitude > 1 or
                            (L_33_.Focus.p - L_33_.CoordinateFrame.p).Magnitude <= 1
                     then
				L_40_ = true
			else
				L_40_ = false
			end
		elseif getgenv().ThirdPerson == true and getgenv().FirstPerson == false then
			if (L_33_.Focus.p - L_33_.CoordinateFrame.p).Magnitude > 1 then
				L_40_ = true
			else
				L_40_ = false
			end
		elseif getgenv().ThirdPerson == false and getgenv().FirstPerson == true then
			if (L_33_.Focus.p - L_33_.CoordinateFrame.p).Magnitude <= 1 then
				L_40_ = true
			else
				L_40_ = false
			end
		end
		if L_38_ == true and L_39_ == true then
			if L_41_ and L_41_.Character and L_41_.Character:FindFirstChild(getgenv().AimPart) then
				if getgenv().FirstPerson == true then
					if L_40_ == true then
						if getgenv().PredictMovement == true then
							L_33_.CFrame =
                                        L_34_(
                                        L_33_.CFrame.p,
                                        L_41_.Character[getgenv().AimPart].Position +
                                            L_41_.Character[getgenv().AimPart].Velocity / PredictionVelocity
                                    )
						elseif getgenv().PredictMovement == false then
							L_33_.CFrame = L_34_(L_33_.CFrame.p, L_41_.Character[getgenv().AimPart].Position)
						end
					end
				elseif getgenv().ThirdPerson == true then
					if L_40_ == true then
						if getgenv().PredictMovement == true then
							L_33_.CFrame =
                                        L_34_(
                                        L_33_.CFrame.p,
                                        L_41_.Character[getgenv().AimPart].Position +
                                            L_41_.Character[getgenv().AimPart].Velocity / PredictionVelocity
                                    )
						elseif getgenv().PredictMovement == false then
							L_33_.CFrame = L_34_(L_33_.CFrame.p, L_41_.Character[getgenv().AimPart].Position)
						end
					end
				end
			end
		end
	end
        )

end)

section2:addTextbox("aimlock key", "Default", function(L_69_arg0, focusLost)
	getgenv().AimlockKey = L_69_arg0

	if focusLost then
		venyx:Notify("aimlock key changed", value)
	end
end)








local esp = venyx:addPage("esp thanks kirriot22", 5012544693)
local L_18_ = loadstring(game:HttpGet("https://gist.githubusercontent.com/cyberical9B55/e2455e01ee92e0310a919d13a80ca0cb/raw/d3aaa59f19f81552930ace5b28acfab0a8b0886a/esp%2520green"))()
local section1 = esp:addSection("esp")

section1:addToggle("esp", nil, function(L_201_arg0)
	L_18_:Toggle(L_201_arg0)
end)










local misc = venyx:addPage("misc", 5012544693)
superhuman = false
	plr = game.Players.LocalPlayer
	mouse = plr:GetMouse()
	mouse.KeyDown:connect(function(key)
		if key == _G.Lol and superhuman == false then
			superhuman = true
			game.Players.LocalPlayer.Character.Humanoid.Name = "Humz"
			game.Players.LocalPlayer.Character.Humz.WalkSpeed = _G.Speeed
			game.Players.LocalPlayer.Character.Humz.JumpPower = 50
		elseif key == _G.Lol and superhuman == true then
			superhuman = false
			game.Players.LocalPlayer.Character.Humz.WalkSpeed = 16
			game.Players.LocalPlayer.Character.Humz.JumpPower = 50
			game.Players.LocalPlayer.Character.Humz.Name = "Humanoid"
		end
	end)
local section1 = misc:addSection("can be made legit")
local section2 = misc:addSection("not rly legit")
section1:addButton("rejoin", function()
game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
end)

section1:addButton("serverhop", function()
   local GUIDs = {}
        local Http = game:GetService("HttpService"):JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100&cursor="))
        for i = 1,100 do
        	for i,v in pairs(Http.data) do
        		if v.playing ~= v.maxPlayers then
        			table.insert(GUIDs, {id = v.id, users = v.playing})
        		end
        	end
        	if Http.nextPageCursor ~= null then Http = game:GetService("HttpService"):JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100&cursor="..Http.nextPageCursor)) else break end
        end
        pcall(function()game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, GUIDs[math.random(1,#GUIDs)].id, game:GetService("Players").LocalPlayer)end)
        wait(3)
 
newServer()
end)

section2:addButton("anonymous", function()
loadstring(game:HttpGet("https://gist.githubusercontent.com/cyberical9B55/7b7308cd803d0e465fe37bde5dc1facf/raw/0f72f75972c62811b8dad30a5fe8354647d5e08a/headless%2520fe"))()
loadstring(game:HttpGet("https://gist.githubusercontent.com/cyberical9B55/3174d91054cc0b8252d80f3534d8d563/raw/1836aa8413ce2b54e16100de33636b4bd9d9e293/no%2520clothers"))()
end)

section1:addTextbox("walkspeed key", "Default", function(walkspeedvalue)
    _G.Lol = walkspeedvalue
end)

section1:addSlider("speed", 0, 100, 1000, function(speedwalkvalue)
    _G.Speeed = speedwalkvalue
end)


section1:addButton("trash talk v1  j", function()

local plr = game.Players.LocalPlayer
repeat wait() until plr.Character
local char = plr.Character

local garbage = {
    "ur bad";
    "rat";
    "ez";
    "my grandma has more skill than you";
    "gun user";
    "bunny hopper";
    "trash";
    "LOL";
    "LMAO";
    "imagine being you right now";
    "xd";
    "stinky head";
    "you lose";
    "why do you even try";
    "I didn't think being this bad was possible";
    "leave";
    "no skill";
    "ahahahahahahaha";
    "bad";
    "you're nothing";
    "lol";
    "so trash";
    "so bad";
    "ur salty";
    "salty";
    "look he's mad";
    "cry more";
    "keep crying";
    "cry baby";
    "hahaha I won";
    "no one likes u";
    "darn";
    "thank you for your time";
    "you were so close!";
    "better luck next time!";
    "rodent";
    "lz?";
    "get good";
    "dont log?";
    "time to take out the trash";
    "did you get worse?";
    "I'm surprised you haven't quit yet";











}


function TrashTalk(inputObject, gameProcessedEvent)
    if inputObject.KeyCode == Enum.KeyCode.J and gameProcessedEvent == false then        
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
        garbage[math.random(1,#garbage)],
        "All"
    )
    end
end
 
game:GetService("UserInputService").InputBegan:connect(TrashTalk)
end)


section1:addButton("trash talk v2  p", function()
local shittalk = loadstring(game:HttpGet("https://gist.githubusercontent.com/cyberical9B55/3d177dc370438a182c4fe207734f20a5/raw/608332c9a16f4c44a37ced781fdc630e93b5c24b/trashtalka"))()

--Keybind
local keybind = "p"

--Variables
local plr = game.Players.LocalPlayer
local mouse = plr:GetMouse()

--Script
mouse.KeyDown:connect(function(key)
    if key == keybind then


shittalk:Create("quit")
shittalk:Create("ur bad")
shittalk:Create("aim?")
shittalk:Create("ez")
shittalk:Create("dont cry")
shittalk:Create("gonna call i raid?")


end
        end)
end)


section2:addButton("antistomp", function()
	pcall(function() if tostring(game.PlaceId) == "2788229376" then local corepackages = game:GetService"CorePackages" local localplayer = game:GetService"Players".LocalPlayer local run = game:GetService"RunService" run:BindToRenderStep("rrrrrrrrrrr",2000,function() pcall(function() if localplayer.Character.Humanoid.Health <= 30 then localplayer.Character.Humanoid:UnequipTools() localplayer.Character.Humanoid:Destroy() workspace.CurrentCamera.CameraSubject = localplayer.Character wait() local prt = Instance.new("Model", corepackages); Instance.new("Part", prt).Name="Torso"; Instance.new("Part", prt).Name="Head"; Instance.new("Humanoid", prt).Name="Humanoid"; localplayer.Character=prt end end) pcall(function() if localplayer.Character.Humanoid.FloorMaterial == "Plastic" then ReplicatedStorage:FireServer("Stomp") end end) end) 
end end)
end)

section2:addButton("fly x", function()
    repeat wait() 
	until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
local mouse = game.Players.LocalPlayer:GetMouse() 
repeat wait() until mouse
local plr = game.Players.LocalPlayer 
local torso = plr.Character.Head 
local flying = false
local deb = true 
local ctrl = {f = 0, b = 0, l = 0, r = 0} 
local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
local maxspeed = 400 
local speed = 5000 

function Fly() 
local bg = Instance.new("BodyGyro", torso) 
bg.P = 9e4 
bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
bg.cframe = torso.CFrame 
local bv = Instance.new("BodyVelocity", torso) 
bv.velocity = Vector3.new(0,0.1,0) 
bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
repeat wait() 
plr.Character.Humanoid.PlatformStand = true 
if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
speed = speed+.5+(speed/maxspeed) 
if speed > maxspeed then 
speed = maxspeed 
end 
elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
speed = speed-1 
if speed < 0 then 
speed = 0 
end 
end 
if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
else 
bv.velocity = Vector3.new(0,0.1,0) 
end 
bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
until not flying 
ctrl = {f = 0, b = 0, l = 0, r = 0} 
lastctrl = {f = 0, b = 0, l = 0, r = 0} 
speed = 0 
bg:Destroy() 
bv:Destroy() 
plr.Character.Humanoid.PlatformStand = false 
end 
mouse.KeyDown:connect(function(key) 
if key:lower() == "x" then 
if flying then flying = false 
else 
flying = true 
Fly() 
end 
elseif key:lower() == "w" then 
ctrl.f = 1 
elseif key:lower() == "s" then 
ctrl.b = -1 
elseif key:lower() == "a" then 
ctrl.l = -1 
elseif key:lower() == "d" then 
ctrl.r = 1 
end 
end) 
mouse.KeyUp:connect(function(key) 
if key:lower() == "w" then 
ctrl.f = 0 
elseif key:lower() == "s" then 
ctrl.b = 0 
elseif key:lower() == "a" then 
ctrl.l = 0 
elseif key:lower() == "d" then 
ctrl.r = 0 
end 
end)
Fly()
end)

section2:addButton("spy chat logs", function()
pcall(function()
loadstring(game:HttpGet("https://pastebin.com/raw/MwmrpsPK"))()
end)
end)


local misc = venyx:addPage("teleports", 5012544693)
local section1 = misc:addSection("main")
local section2 = misc:addSection("mountains")
local section3 = misc:addSection("food")

section2:addTextbox("tp to player FULL USER", "Default", function(tpvalue)
local p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
local p2 = tpvalue
local pos = p1.CFrame

p1.CFrame = game.Players[p2].Character.HumanoidRootPart.CFrame

wait(1111111111111111)

p1.CFrame = pos
end)


section1:addButton("save pos", function()
	plr = game:GetService('Players').LocalPlayer
	X1 = plr.Character:FindFirstChild('HumanoidRootPart').CFrame.X
		Y1 = plr.Character:FindFirstChild('HumanoidRootPart').CFrame.Y
		Z1 = plr.Character:FindFirstChild('HumanoidRootPart').CFrame.Z
end)


section1:addButton("load pos", function()
plr.Character.HumanoidRootPart.CFrame = CFrame.new(X1,Y1+5,Z1)
end)


section1:addButton("rev", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-640.220947, 21.7480049, -125.263977)
end)

section1:addButton("db", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1043.33203, 21.7480049, -259.487946)
end)

section1:addButton("drum gun", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-75.6931152, 22.5759392, -85.7717438)
end)

section1:addButton("BUY armor", function()
   local plr = game.Players.LocalPlayer
	local savedarmourpos = plr.Character.HumanoidRootPart.Position
	plr.Character.HumanoidRootPart.CFrame = CFrame.new(-938.476685, -25.2498264, 570.100159, -0.0353576206, 9.85617206e-08, -0.999374807, -2.69198441e-09, 1, 9.871858e-08, 0.999374807, 6.18077589e-09, -0.0353576206)
	wait(.4)

	fireclickdetector(game.Workspace.Ignored.Shop['[High-Medium Armor] - $2300'].ClickDetector)
	wait(0.1)
	plr.Character.HumanoidRootPart.CFrame = CFrame.new(savedarmourpos)
end)



section2:addButton("bank roof", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-318.891174, 80.2145309, -257.177429, 0.0479469746, -5.14644114e-08, 0.998850107, -3.12971538e-09, 1, 5.16738901e-08, -0.998850107, -5.60372015e-09, 0.0479469746)
end)

section2:addButton("taco", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(707.502014, 139, -543.044739, -0.00318608154, -0.00102963799, 0.999993861, 0.000187970581, 0.999999464, 0.00103024102, -0.99999404, 0.00019125198, -0.00318560796)
end)

section2:addButton("playground", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-308.851196, 103.049866, -685.874817, 0.0775452703, 4.43633544e-05, -0.996988416, 4.02679916e-06, 1, 4.48105384e-05, 0.996988416, -7.48951334e-06, 0.0775452703)
end)



section3:addButton("hotdog", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(107.973412, 25.128006, -976.381104)
end)


section3:addButton("pop corn", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-994.55011, 24.5980186, -155.482489)
end)






-- load
venyx:SelectPage(venyx.pages[1], true)
end
